server {
    listen 80;
    server_name 193.108.114.253; # или ваш домен, если вы используете доменное имя

    location / {
        root /usr/share/nginx/html; # путь к каталогу сборки вашего React-приложения
        try_files $uri /index.html; # перенаправлять все запросы на index.html, чтобы поддерживать клиентский роутинг
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        root /usr/share/nginx/html; # путь к каталогу сборки вашего React-приложения
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}